CST8333_Project_Assignment4/Views/MainView.xaml

<Window x:Class="CST8333_Project_Assignment4.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CST8333_Project_Assignment4.Views"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Define how many columns are in the Grid and their properties -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <!-- Define how many columns are in the Grid and their properties -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Button x:Name="LoadPageTable" Grid.Row="1" Grid.Column="1" Margin="10, 10, 0, 0"
                Padding="5" Background="#ccc" BorderThickness="0">
            Show Table</Button>

        <Button x:Name="LoadPagePie" Grid.Row="1" Grid.Column="2" Margin="5, 10, 10, 0"
                Padding="5" Background="#ddd" BorderThickness="0">
            Show Pie Chart</Button>

        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                        x:Name="ActiveItem" />

    </Grid>
</Window>
