CST8333_Project_Assignment4/Views/TableView.xaml

<UserControl x:Class="CST8333_Project_Assignment4.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CST8333_Project_Assignment4.Views"
             mc:Ignorable="d" Background="#ccc"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Aleksandr Anseev -->
        <!-- Define how many columns are in the Grid and their properties -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- Define how many columns are in the Grid and their properties -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <!-- Loads all recrords from the database -->
        <Button x:Name="LoadAll" Grid.Row="1" Grid.Column="1" Margin="10">
            Load All Records From Database</Button>

        <!-- Saves currently displayed data to database -->
        <Button x:Name="SaveTableToDatabase" Grid.Row="1" Grid.Column="2" Margin="10" >
            Save Table to Database</Button>

        <!-- Resets currently stored data to the original data -->
        <Button x:Name="ResetToDefault" Grid.Row="1" Grid.Column="3" Margin="10" >
            Reset to default</Button>

        <!-- DataGrid that displays requested data, stored in the Vaccines property -->
        <DataGrid x:Name="Vaccines"
                      Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                      VerticalAlignment="Top" HorizontalAlignment="Left"
                      AlternatingRowBackground="LightBlue" AlternationCount="2">
        </DataGrid>
    </Grid>
</UserControl>
